! -*- mode: f90 -*-

!<--------------->!
&FlowParam
!<--------------->!
typesim = 2  !> 0=Read fields.bin file, 1=Convected vortex, 2=Taylor-Green vortex, 3=Planar Jet, 4=Coplnanar Jet, 5=Mixing Layer
l0 = 1. 
u0 = 1.
re = 5000.
ratio = 1.0
/End

!<--------------->!
&Domain
!<--------------->!
nx = 185
ny = 185
nz = 185

xlx = 3.141592653589793
yly = 3.141592653589793
zlz = 3.141592653589793

x0 = 0. 
y0 = 0. 
z0 = 0. 
/End

!<--------------->!
&BoundaryConditions
!<--------------->!
nbcx1 = 1 
nbcxn = 1 
nbcy1 = 1 
nbcyn = 1 
nbcz1 = 1 
nbczn = 1
sim2d = 0
/End

!<--------------->!
&AdvanceTime
!<--------------->!
itscheme = 3 !> Numerical scheme for time integration: 1-Euler, 2-AB2, 3-AB3
dt = 0.0008
irestart = 0
itstart = 1
itstop = 35000
/End

!<--------------->!
&PoissonEq
!<--------------->!
omega = 1.857 !> SOR Coefficient, theorical optimised : 2./(1+np.sin(np.pi*Lx/Nx))
eps = 1.e-6
kmax = 5000
/End

!<--------------->!
&Scalar
!<--------------->!
nscr = 0 !> 1 for scalar equation resolution 
sc = 1. !> Schmidt number
/End

!<--------------->!
&VisuParameters
!<--------------->!
nfre = 1000
nsve = 10000
initstat = 0. !> Time for beginng statistic save
xpro = 1.5707963267948966
ypro = 1.5707963267948966
zpro = 1.5707963267948966
/End

!<--------------->!
&InitInflow
!<--------------->!
iin = 0  !> Inflow conditions (0: classic, 1: turbulent)
inflow_noise = 0.01 !> Turbulence intensity !! Inflow condition
ici = 0  !> Initial conditions (0: classic, 1: oscillations, 2: noise, 3: both)
init_noise = 0.01 !> Turbulence intensity (1=100%) !! Intiale condition
/End

!<--------------->!
&LES
!<--------------->!
iles = 1  !> 1 for LES 
cs = 0.10 !> Smagorinsky constant
/END
