! -*- mode: f90 -*-

!<--------------->!
&FlowParam
!<--------------->!
typesim = 5  !> 0=Read fields.bin file, 1=Convected vortex, 2=Taylor-Green vortex, 3=Planar Jet, 4=Coplnanar Jet, 5=Mixing Layer
l0 = 1. 
u0 = 1.
re = 2500.
ratio = -1.00
/End

!<--------------->!
&Domain
!<--------------->!
nx = 211
ny = 369
nz =  93

xlx =  6.30
yly = 11.04
zlz =  2.76

x0 =  0. 
y0 = -5.52
z0 = -1.38
/End

!<--------------->!
&BoundaryConditions
!<--------------->!
nbcx1 = 0
nbcxn = 0
nbcy1 = 1
nbcyn = 1
nbcz1 = 0
nbczn = 0
sim2d = 0
/End

!<--------------->!
&AdvanceTime
!<--------------->!
itscheme = 3 !> Numerical scheme for time integration: 1-Euler, 2-AB2, 3-AB3
cfl = 0.05
irestart = 0
itstart = 1
itstop = 32000
/End

!<--------------->!
&PoissonEq
!<--------------->!
omega = 1.829 !> SOR Coefficient, theorical optimised : 2./(1+np.sin(np.pi*Lx/Nx))
eps = 1.e-4
kmax = 10000
/End

!<--------------->!
&Scalar
!<--------------->!
nscr = 1 !> 1 for scalar equation resolution 
sc = 1. !> Schmidt number
/End

!<--------------->!
&VisuParameters
!<--------------->!
nfre = 1000
nsve = 4000
xpro = 3.15
ypro = 0.
zpro = 0.
/End

!<--------------->!
&InitInflow
!<--------------->!
iin = 0  !> Inflow conditions (0: classic, 1: turbulent)
inflow_noise = 1.0 !> Turbulence intensity !! Inflow condition
ici = 3  !> Initial conditions (0: classic, 1: oscillations, 2: noise, 3: both)
init_noise = 0.03 !> Turbulence intensity (1=100%) !! Intiale condition
/End
