! -*- mode: f90 -*-

!<--------------->!
&FlowParam
!<--------------->!
typesim = 2 !> 0=Read fields.bin file, 1=Convected vortex, 2=Taylor-Green vortex, 3=Planar Jet, 4=Coplnanar Jet, 5=Mixing Layer, 6=Homogeneous isotropic turbulence
l0 = 1.
u0 = 1.
re = 5000.0
ratio = 1.
/End

!<--------------->!
&Domain
!<--------------->!
nx = 257 
ny = 257
nz = 257

xlx = 3.141592653589793 
yly = 3.141592653589793 
zlz = 3.141592653589793 

x0 = 0. 
y0 = 0. 
z0 = 0. 
/End

!<--------------->!
&BoundaryConditions
!<--------------->!
nbcx1 = 1  
nbcxn = 1  
nbcy1 = 1  
nbcyn = 1  
nbcz1 = 1  
nbczn = 1  
sim2d = 0
/End

!<--------------->!
&AdvanceTime
!<--------------->!
itscheme = 3 !> Numerical scheme for time integration: 1-Euler, 2-AB2, 3-AB3
dt = 0.0005
irestart = 0
itstart = 1
itstop = 40000
/End

!<--------------->!
&PoissonEq
!<--------------->!
multigrid = 0 !> if 1 multigrid solver else if 0 SOR solver. Multigrid not implemented yet
omega = 1.804 !> SOR Coefficient, theorical optimised : 2./(1+np.sin(np.pi*Lx/Nx))
idyn = 0
eps = 1.e-06
kmax = 5000
/End

!<--------------->!
&Scalar
!<--------------->!
nscr = 1 !> 1 for scalar equation resolution 
sc = 1. !> Schmidt number
/End

!<--------------->!
&VisuParameters
!<--------------->!
nfre = 2000
nsve = 5000
initstat = 0 !> Time for beginng statistic save
xpro = 1.5707963267948966 
ypro = 1.5707963267948966 
zpro = 1.5707963267948966 
/End

!<--------------->!
&InitInflow
!<--------------->!
ici = 0 !> Noise on initial condition (0: nothing, 1:oscillations, 2: noise, 3: both)
init_noise_x = 0.00  !> Turbulence intensity (1=100%) !! Intiale condition
init_noise_y = 0.00  !> Turbulence intensity (1=100%) !! Intiale condition
init_noise_z = 0.00  !> Turbulence intensity (1=100%) !! Intiale condition
/End

!<--------------->!
&LES
!<--------------->!
iles = 1
! cs = 0.17 # standard
cs = 0.15
/End
