! -*- mode: f90 -*-

!<--------------->!
&FlowParam
!<--------------->!
typesim = 3  !> 0=Read fields.bin file, 1=Convected vortex, 2=Taylor-Green vortex, 3=Planar Jet, 4=Coplnanar Jet, 5=Mixing Layer
l0 = 1. 
u0 = 1.
re = 1100.
ratio = 0.08
/End

!<--------------->!
&Domain
!<--------------->!
nx = 257
ny = 257
nz =  65

xlx = 12.0
yly = 12.0
zlz =  3.0

x0 =  0. 
y0 = -6.0
z0 = -1.5
/End

!<--------------->!
&BoundaryConditions
!<--------------->!
nbcx1 = 0
nbcxn = 0
nbcy1 = 1
nbcyn = 1
nbcz1 = 0
nbczn = 0
sim2d = 0
/End

!<--------------->!
&AdvanceTime
!<--------------->!
itscheme = 3 !> Numerical scheme for time integration: 1-Euler, 2-AB2, 3-AB3
dt = 0.002
irestart = 0
itstart = 1
itstop = 30000
/End

!<--------------->!
&PoissonEq
!<--------------->!
omega = 1.3 !> SOR Coefficient, theorical optimised : 2./(1+np.sin(np.pi*Lx/Nx))
eps = 1.e-5
kmax = 1000
/End

!<--------------->!
&Scalar
!<--------------->!
nscr = 1 !> 1 for scalar equation resolution 
sc = 1. !> Schmidt number
/End

!<--------------->!
&VisuParameters
!<--------------->!
nfre = 500
nsve = 10000
initstat = 10 !> Time for beginng statistic save
xpro = 6.0
ypro = 0.5
zpro = 0.0
/End

!<--------------->!
&InitInflow
!<--------------->!
iin = 0  !> Inflow conditions (0: classic, 1: turbulent)
inflow_noise = 0.01 !> Turbulence intensity !! Inflow condition
ici = 2  !> Initial conditions (0: classic, 1: oscillations, 2: noise, 3: both)
init_noise = 0.03 !> Turbulence intensity (1=100%) !! Intiale condition
/End
