! -*- mode: f90 -*-

!<--------------->!
&FlowParam
!<--------------->!
typesim = 5 !> 0=Read fields.bin file, 1=Convected vortex, 2=Taylor-Green vortex, 3=Planar Jet, 4=Coplnanar Jet, 5=Mixing Layer, 6=Homogeneous isotropic turbulence
l0 = 1.
u0 = 1.
re = 3000.0
ratio = -1
/End

!<--------------->!
&Domain
!<--------------->!
nx = 241 
ny = 241
nz = 81

xlx = 12.0
yly = 12.0
zlz = 4.0

x0 = 0. 
y0 = -6. 
z0 = -2.
/End

!<--------------->!
&BoundaryConditions
!<--------------->!
nbcx1 = 0  
nbcxn = 0  
nbcy1 = 1  
nbcyn = 1  
nbcz1 = 0  
nbczn = 0  
sim2d = 0
/End

!<--------------->!
&AdvanceTime
!<--------------->!
itscheme = 3 !> Numerical scheme for time integration: 1-Euler, 2-AB2, 3-AB3
dt = 0.0015
irestart = 0
itstart = 1
itstop = 50000
/End

!<--------------->!
&PoissonEq
!<--------------->!
multigrid = 0 !> if 1 multigrid solver else if 0 SOR solver. Multigrid not implemented yet
omega = 1.999 !> SOR Coefficient, theorical optimised : 2./(1+np.sin(np.pi*Lx/Nx))
idyn = 1
eps = 1.e-05
kmax = 5000
/End

!<--------------->!
&Scalar
!<--------------->!
nscr = 1 !> 1 for scalar equation resolution 
sc = 1. !> Schmidt number
/End

!<--------------->!
&VisuParameters
!<--------------->!
nfre = 0500
nsve = 5000
initstat = 0 !> Time for beginng statistic save
xpro = 6.
ypro = 0.
zpro = 0.
/End

!<--------------->!
&InitInflow
!<--------------->!
ici = 2 !> Noise on initial condition (0: nothing, 1:oscillations, 2: noise, 3: both)
init_noise_x = 0.03  !> Turbulence intensity (1=100%) !! Intiale condition
init_noise_y = 0.12  !> Turbulence intensity (1=100%) !! Intiale condition
init_noise_z = 0.03  !> Turbulence intensity (1=100%) !! Intiale condition
/End

!<--------------->!
&LES
!<--------------->!
iles = 1
!cs  = 0.17 ! standard
cs = 0.15
/End
