! -*- mode: f90 -*-

!<--------------->!
&FlowParam
!<--------------->!
typesim = 5  !> 0=Read fields.bin file, 1=Convected vortex, 2=Taylor-Green vortex, 3=Planar Jet, 4=Coplnanar Jet, 5=Mixing Layer
l0 = 1. 
u0 = 1.
re = 1000.
ratio = -1.
/End

!<--------------->!
&Domain
!<--------------->!
nx = 257
ny = 257
nz =  65 

xlx = 16.
yly = 16. 
zlz =  4.

x0 = -8 
y0 = -8. 
z0 = -2. 
/End

!<--------------->!
&BoundaryConditions
!<--------------->!
nbcx1 = 0 
nbcxn = 0 
nbcy1 = 1 
nbcyn = 1 
nbcz1 = 0 
nbczn = 0 
sim2d = 0
/End

!<--------------->!
&AdvanceTime
!<--------------->!
itscheme = 3 !> Numerical scheme for time integration: 1-Euler, 2-AB2, 3-AB3
dt = 0.005
irestart = 0
itstart = 1
itstop = 25000
/End

!<--------------->!
&PoissonEq
!<--------------->!
omega = 1.942 !> SOR Coefficient, theorical optimised : 2./(1+np.sin(np.pi*Lx/Nx))
idyn = 1
eps = 1.e-6
kmax = 2000
/End

!<--------------->!
&Scalar
!<--------------->!
nscr = 0 !> 1 for scalar equation resolution 
sc = 1. !> Schmidt number
/End

!<--------------->!
&VisuParameters
!<--------------->!
nfre = 0500
nsve = 1000
initstat = 0 !> Time for beginng statistic save
xpro = 0. 
ypro = 0.
zpro = 0.
/End

!<--------------->!
&InitInflow
!<--------------->!
iin = 0  !> Inflow conditions (0: classic, 1: turbulent)
inflow_noise = 0.0 !> Turbulence intensity !! Inflow condition
ici = 2  !> Initial conditions (0: classic, 1: oscillations, 2: noise, 3: both)
init_noise_x = 0.00 !> Turbulence intensity (1=100%) !! Intiale condition
init_noise_y = 0.03 !> Turbulence intensity (1=100%) !! Intiale condition
init_noise_z = 0.00 !> Turbulence intensity (1=100%) !! Intiale condition
/End

!<--------------->!
&LES
!<--------------->!
iles = 0
cs = 0.17
/End
