! -*- mode: f90 -*-

!<--------------->!
&FlowParam
!<--------------->!
typesim = 2  !> 0=Read fields.bin file, 1=Convected vortex, 2=Taylor-Green vortex, 3=Planar Jet, 4=Coplnanar Jet, 5=Mixing Layer
l0 = 1. 
u0 = 1.
re = 2500.
ratio = 1.
/End

!<--------------->!
&Domain
!<--------------->!
nx = 257 
ny = 257 
nz = 257 

xlx = 3.141592653589793
yly = 3.141592653589793
zlz = 3.141592653589793

x0 = 0.0 
y0 = 0.0 
z0 = 0.0 
/End

!<--------------->!
&BoundaryConditions
!<--------------->!
nbcx1 = 1
nbcxn = 1
nbcy1 = 1
nbcyn = 1
nbcz1 = 1
nbczn = 1
sim2d = 0
/End

!<--------------->!
&AdvanceTime
!<--------------->!
itscheme = 3 !> Numerical scheme for time integration: 1-Euler, 2-AB2, 3-AB3
dt = 0.0010
irestart = 0
itstart = 1
itstop = 22000
/End

!<--------------->!
&PoissonEq
!<--------------->!
omega = 1.926 !> SOR Coefficient, theorical optimised : 2./(1+np.sin(np.pi*Lx/Nx))
idyn = 0
eps = 1.e-5
kmax = 10000
/End

!<--------------->!
&Scalar
!<--------------->!
nscr = 0 !> 1 for scalar equation resolution 
sc = 1. !> Schmidt number
/End

!<--------------->!
&VisuParameters
!<--------------->!
nfre = 500
nsve = 2000
initstat = 0 !> Time for beginng statistic save
xpro = 1.5707963267948966 
ypro = 1.5707963267948966 
zpro = 1.5707963267948966 
/End

!<--------------->!
&InitInflow
!<--------------->!
iin = 0  !> Inflow conditions (0: classic, 1: turbulent)
inflow_noise = 0.01 !> Turbulence intensity !! Inflow condition
ici = 0  !> Initial conditions (0: classic, 1: oscillations, 2: noise, 3: both)
init_noise_x = 0.00 !> Turbulence intensity (1=100%) !! Intiale condition
init_noise_y = 0.00 !> Turbulence intensity (1=100%) !! Intiale condition
init_noise_z = 0.05 !> Turbulence intensity (1=100%) !! Intiale condition
/End

!<--------------->!
&LES
!<--------------->!
iles = 0
cs = 0.1
/End
