! -*- mode: f90 -*-

!<--------------->!
&FlowParam
!<--------------->!
typesim = 4  !> 0=Read fields.bin file, 1=Convected vortex, 2=Taylor-Green vortex, 3=Planar Jet, 4=Coplnanar Jet, 5=Mixing Layer
l0 = 1. 
u0 = 1.
re = 3000.
ratio = 3.
/End

!<--------------->!
&Domain
!<--------------->!
nx = 231
ny = 385
nz = 105

xlx = 10.8
yly = 10.65
zlz =  2.9

x0 =  0. 
y0 = -5.325
z0 = -1.45
/End

!<--------------->!
&BoundaryConditions
!<--------------->!
nbcx1 = 0
nbcxn = 0
nbcy1 = 0
nbcyn = 0
nbcz1 = 0
nbczn = 0
sim2d = 0
/End

!<--------------->!
&AdvanceTime
!<--------------->!
itscheme = 3 !> Numerical scheme for time integration: 1-Euler, 2-AB2, 3-AB3
cfl = 0.05
irestart = 0
itstart = 1
itstop = 35000
/End

!<--------------->!
&PoissonEq
!<--------------->!
omega = 1.740 !> SOR Coefficient, theorical optimised : 2./(1+np.sin(np.pi*Lx/Nx))
eps = 1.e-4
kmax = 1000
/End

!<--------------->!
&Scalar
!<--------------->!
nscr = 0 !> 1 for scalar equation resolution 
sc = 1. !> Schmidt number
/End

!<--------------->!
&VisuParameters
!<--------------->!
nfre = 1000
nsve = 5000
initstat = 2.0 !> Time for beginng statistic save
xpro = 6.2
ypro = 1.
zpro = 0.
/End

!<--------------->!
&InitInflow
!<--------------->!
iin = 0  !> Inflow conditions (0: classic, 1: turbulent)
inflow_noise = 0.01 !> Turbulence intensity !! Inflow condition
ici = 2  !> Initial conditions (0: classic, 1: oscillations, 2: noise, 3: both)
init_noise = 0.03 !> Turbulence intensity (1=100%) !! Intiale condition
/End
