! -*- mode: f90 -*-

!<--------------->!
&FlowParam
!<--------------->!
typesim = 3  !> 0=Read fields.bin file, 1=Convected vortex, 2=Taylor-Green vortex, 3=Planar Jet, 4=Mixing Layer
l0 = 1. 
u0 = 1.
re = 2000.
ratio = 0.08
/End

!<--------------->!
&Domain
!<--------------->!
nx = 311
ny = 301
nz = 73

xlx = 12.4
yly = 12.0
zlz =  2.88

x0 =  0.
y0 = -6.
z0 = -1.44
/End

!<--------------->!
&BoundaryConditions
!<--------------->!
nbcx1 = 2
nbcxn = 2
nbcy1 = 0
nbcyn = 0
sim2d = 0
/End

!<--------------->!
&AdvanceTime
!<--------------->!
itscheme = 3 !> Numerical scheme for time integration: 1-Euler, 2-AB2, 3-AB3
cfl = 0.1
itstart = 1
itstop = 16000
/End

!<--------------->!
&PoissonEq
!<--------------->!
omega = 1.5
eps = 1.e-6
kmax = 10000
/End

!<--------------->!
&Scalar
!<--------------->!
nscr = 0 !> 1 for scalar equation resolution 
sc = 1. !> Schmidt number
/End

!<--------------->!
&VisuParameters
!<--------------->!
nfre = 400
xpro = 12.4
ypro = 0.5
zpro = 0.
/End

!<--------------->!
&InitInflow
!<--------------->!
iin = 0  !> Inflow conditions (0: classic, 1: turbulent)
inflow_noise = 1.0 !> Turbulence intensity !! Inflow condition
ici = 0  !> Initial conditions (0: classic, 1: turbulent)
init_noise = 0.01 !> Turbulence intensity (1=100%) !! Intiale condition
/End
